<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bho.bho.Activities.LandingScreens.OurServices">

    <include layout="@layout/bho_landing_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/service_tabs_ll"
            android:layout_marginTop="@dimen/_minus6sdp"
            android:background="@color/primaryColorDark" />

        <LinearLayout
            android:id="@+id/service_tabs_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal">


            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/qc_tab_tv"
                style="@style/textView_h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_orange_tab"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Quick\nConsult" />


            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/ec_tab_tv"
                style="@style/textView_h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="Exapnded\nConsult" />


            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/my_chart_tab_tv"
                style="@style/textView_h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="My\nChart" />


            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/my_health_trend_tab_tv"
                style="@style/textView_h2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_6sdp"
                android:text="My Health\nTrends" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/service_name_tv"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QuickConsult :-"
                    android:textStyle="bold" />


                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/service_text_tv"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="ASK A DOCTOR"
                    android:textColor="@color/orange" />


            </LinearLayout>

            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/service_details_tv"
                style="@style/textView_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Detailed text here" />

            <LinearLayout
                android:id="@+id/video_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_btn_primary"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/video_tv"
                    style="@style/textView_white_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="QC Video" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_video" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
