<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bho.bho.Activities.HomeForms.FamilyHistory">

    <include layout="@layout/bho_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <com.bho.smart.customViews.SmartTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please check all appropriate boxes"
                android:textColor="@color/orange" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/family_history_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Add Other:" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fields_family_history_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/row_additional_fields" />

                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/add_family_history_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="Extra History"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black" />


                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/add_family_history_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_orange"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Add More Fields"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />


                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/submit_family_history_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_btn_primary"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
