<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bho.bho.Activities.HomeForms.AllergiesReaction">

    <include layout="@layout/bho_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <com.bho.smart.customViews.SmartTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies and adverse reactions to medications, x-ray(contrast) dyes, or other substances"
                android:textColor="@color/orange" />

            <RadioGroup
                android:id="@+id/allergies_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes_allergies_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/no_allergies_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />
            </RadioGroup>

            <com.bho.smart.customViews.SmartTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="List Any Known Drug Allergies"
                android:textColor="@color/orange" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fields_allergies_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_additional_fields" />


            <com.bho.smart.customViews.SmartEditText
                android:id="@+id/add_fields_allergies_et"
                style="@style/textView_h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_round_bordered_grey"
                android:hint="e.g. Text"
                android:inputType="textPersonName"
                android:maxLength="40"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/black" />

            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/add_fields_allergies_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_btn_orange"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Add More Fields"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/submit_allergies_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_btn_primary"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
