<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bho.bho.Activities.HomeForms.PersonalInformation">

    <include layout="@layout/bho_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp">

            <com.bho.smart.customViews.RoundedImageView
                android:id="@+id/user_image_pi_iv"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_profile_place_holder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>

                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/first_name_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="e.g. Text"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Middle Name:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartEditText
                        style="@style/textView_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_12sdp"
                        android:hint="e.g. Text"
                        android:textColor="@color/black" />
                </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>


                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/last_name_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="e.g. Text"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth:"
                    android:textColor="@color/superDarkBlue" />

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*"
                    android:textColor="@color/orange" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_bordered_grey">

                    <Spinner
                        android:id="@+id/date_dob_pi_spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_round_white"
                        android:padding="@dimen/_8sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_down_arrow_2" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_bordered_grey">

                    <Spinner
                        android:id="@+id/month_dob_pi_spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_round_white"
                        android:entries="@array/months"
                        android:padding="@dimen/_8sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_down_arrow_2" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round_bordered_grey">


                    <Spinner
                        android:id="@+id/year_dob_pi_spn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_round_white"
                        android:padding="@dimen/_8sdp" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/ic_down_arrow_2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textColor="@color/superDarkBlue" />

                <RadioGroup
                    android:id="@+id/gender_pi_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/female_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status:"
                    android:textColor="@color/superDarkBlue" />

                <RadioGroup
                    android:id="@+id/marital_pi_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/single_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Single" />

                    <RadioButton
                        android:id="@+id/married_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Married" />


                    <RadioButton
                        android:id="@+id/divorced_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Divorced" />

                    <RadioButton
                        android:id="@+id/widowed_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Widowed" />


                    <RadioButton
                        android:id="@+id/separated_pi_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Separated" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.bho.smart.customViews.SmartEditText
                        android:id="@+id/country_code_et"
                        style="@style/textView_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:hint="+92"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/black" />

                    <com.bho.smart.customViews.SmartEditText
                        android:id="@+id/mobile_et"
                        style="@style/textView_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:hint="987456321"
                        android:inputType="number"

                        android:maxLength="15"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <com.bho.smart.customViews.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country:"
                            android:textColor="@color/superDarkBlue" />

                        <com.bho.smart.customViews.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="*"
                            android:textColor="@color/orange" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/bg_round_bordered_grey">

                        <Spinner
                            android:id="@+id/country_pi_spn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/bg_round_white"
                            android:padding="@dimen/_8sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_down_arrow_2" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartEditText
                        android:id="@+id/state_pi_et"
                        style="@style/textView_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:hint="State Province"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartEditText
                        android:id="@+id/city_pi_et"
                        style="@style/textView_h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:hint="City"
                        android:inputType="textPersonName"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>


                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/address_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:gravity="top"
                    android:hint="e.g. Text"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postcode/Zipcode:"
                    android:textColor="@color/superDarkBlue" />

                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/zip_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="e.g. Text"
                    android:inputType="number"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email Address:"
                        android:textColor="@color/superDarkBlue" />

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>


                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/email_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:focusableInTouchMode="false"
                    android:hint="e.g. Text"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recovery Email Address:"
                        android:textColor="@color/superDarkBlue" />


                    <com.bho.smart.customViews.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="@color/orange" />
                </LinearLayout>


                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/recovery_email_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="e.g. Text"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation:"
                    android:textColor="@color/superDarkBlue" />

                <com.bho.smart.customViews.SmartEditText
                    android:id="@+id/occupation_pi_et"
                    style="@style/textView_h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_round_bordered_grey"
                    android:hint="e.g. Text"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textColor="@color/superDarkBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"

                    android:orientation="horizontal">

                    <com.bho.smart.customViews.SmartEditText
                        android:id="@+id/weight_pi_et"
                        style="@style/textView_h3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round_bordered_grey"
                        android:hint="e.g. Text"
                        android:inputType="number"
                        android:maxLength="8"
                        android:padding="@dimen/_12sdp"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_bordered_grey">


                        <Spinner
                            android:id="@+id/weight_unit_pi_spn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@drawable/bg_round_white"
                            android:entries="@array/weight_units"
                            android:padding="@dimen/_8sdp" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/ic_down_arrow_2" />
                    </RelativeLayout>
                </LinearLayout>

                <com.bho.smart.customViews.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Height:"
                    android:textColor="@color/superDarkBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bho.smart.customViews.SmartTextView
                            style="@style/textView_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unit:" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_round_bordered_grey">

                            <Spinner
                                android:id="@+id/height_unit_pi_spn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_2sdp"
                                android:background="@drawable/bg_round_white"
                                android:entries="@array/length_units"
                                android:padding="@dimen/_8sdp" />

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:src="@drawable/ic_down_arrow_2" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bho.smart.customViews.SmartTextView
                            android:id="@+id/height1_pi_tv"
                            style="@style/textView_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Feet:" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.bho.smart.customViews.SmartEditText
                                android:id="@+id/height1_pi_et"
                                style="@style/textView_h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_bordered_grey"
                                android:hint="e.g. Text"
                                android:inputType="number"
                                android:maxLength="8"
                                android:padding="@dimen/_12sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/height1_up_pi_btn"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:rotation="180"
                                    android:src="@drawable/ic_down_arrow_2" />

                                <ImageView
                                    android:id="@+id/height1_down_pi_btn"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/ic_down_arrow_2" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.bho.smart.customViews.SmartTextView
                            android:id="@+id/height2_pi_tv"
                            style="@style/textView_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inches:" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.bho.smart.customViews.SmartEditText
                                android:id="@+id/height2_pi_et"
                                style="@style/textView_h3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_round_bordered_grey"
                                android:hint="e.g. Text"
                                android:inputType="number"
                                android:maxLength="8"
                                android:padding="@dimen/_12sdp"
                                android:textColor="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/height2_up_pi_btn"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:rotation="180"
                                    android:src="@drawable/ic_down_arrow_2" />

                                <ImageView
                                    android:id="@+id/height2_down_pi_btn"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/ic_down_arrow_2" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/submit_pi_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/bg_btn_primary"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>