<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_100sdp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_round_bordered_grey"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp">


                <com.bho.smart.customViews.SmartTextView
                    android:id="@+id/message_tv"
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:textColor="@color/black"/>





                <com.bho.smart.customViews.SmartTextView
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It is a long established fact that a reader will be distracted by the readable."
                    android:textColor="@color/black"/>

                <com.bho.smart.customViews.SmartTextView
                    style="@style/textView_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Files: XYZ.ZIP"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <com.bho.smart.customViews.SmartTextView
                android:id="@+id/message_date_time_tv"
                style="@style/textView_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="mmm,dd yyyy 00:00 aa"
                android:textColor="@color/grey_color" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>